// example code for handling a request

let (status_line, filename) = if buffer.starts_with(home) {
    ("HTTP/1.1 200 OK\r\n\r\n", "hello.html")
} else if buffer.starts_with(all) {
    ("HTTP/1.1 200 OK\r\nContent-Type:application/json\r\n\r\n", "all.json")
}
else {
    ("HTTP/1.1 404 NOT FOUND\r\n\r\n", "404.html")
};

let contents = fs::read_to_string(filename).unwrap();
let response = format!("{}{}", status_line, contents);

stream.write(response.as_bytes()).unwrap();
stream.flush().unwrap();
